PORT = 4000

DB_URI = "mongodb+srv://johneilizonagcaoili:mS3uSZnBopN7iFzE@cluster0.9pbhh5d.mongodb.net/ecommerce?retryWrites=true&w=majority"


JWT_SECRET = HGJFGKHJDFKLGVNMMCXNKXJBKCVAASDASDASDASDASDA


JWT_EXPIRE=5d

COOKIE_EXPIRE=5


CLOUDINARY_CLOUD_NAME=ecommerce-reac
CLOUDINARY_CLOUD_API_KEY=626822774955326
CLOUDINARY_CLOUD_API_SECRET=JfwvJpy6VQeRqKVlLpDIjp2KTtM






SMPT_SERVICE= gmail

SMPT_MAIL= eilizon14agcaoili@gmail.com
SMPT_PASSWORD= temppassuser

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465


