PORT = 4000

DB_URI = "mongodb+srv://johneilizonagcaoili:mS3uSZnBopN7iFzE@cluster0.9pbhh5d.mongodb.net/ecommerce?retryWrites=true&w=majority"


JWT_SECRET = HGJFGKHJDFKLGVNMMCXNKXJBKCVAASDASDASDASDASDA


JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE= smtp.mailtrap.io
SMPT_PORT= 2525 
SMPT_MAIL= ec7a82203a9800
SMPT_PASSWORD= 3b1f98f79b9833342a74c6cd24d6f274
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465


