PORT = 4000

DB_URI = "mongodb+srv://johneilizonagcaoili:mS3uSZnBopN7iFzE@cluster0.9pbhh5d.mongodb.net/ecommerce?retryWrites=true&w=majority"


JWT_SECRET = HGJFGKHJDFKLGVNMMCXNKXJBKCVAASDASDASDASDASDA


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=user2@gmail.com
SMTP_PASSWORD=user2password