PORT = 4000

DB_URI = "mongodb+srv://johneilizonagcaoili:mS3uSZnBopN7iFzE@cluster0.9pbhh5d.mongodb.net/ecommerce?retryWrites=true&w=majority"


JWT_SECRET = HGJFGKHJDFKLGVNMMCXNKXJBKCVAASDASDASDASDASDA


JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE= gmail

SMPT_MAIL= recoveryemail@gmail.com
SMPT_PASSWORD= temppassuser

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465